<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/math"
        android:id="@+id/TabMath"
        />

    <item
        android:title="@string/science"
        android:id="@+id/TabScience"
        />

    <item
        android:title="@string/general_knowledge"
        android:id="@+id/TabGeneral"
        />
</menu>