<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".SignIN">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/banner_signin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#24296a"/>

<!--    Form-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <!--Form -->
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/Form"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Input Email-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:drawableEnd="@drawable/email"
                        android:padding="18dp"
                        android:id="@+id/TextEmail"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <!--Input Password-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:drawableEnd="@drawable/password"
                        android:padding="18dp"
                        android:inputType="textPassword"
                        android:id="@+id/TextPassword"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Text Forget password-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/TextForgot"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Forgot Password?"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="24dp"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/primary"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign In"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:id="@+id/BtnLogin"
                        android:drawableEnd="@drawable/arrow_right_white"
                        style="@android:style/Widget.Material.Button.Borderless"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:weightSum="2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="#24296a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have account?"/>

                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:id="@+id/TextRegister"
                        android:layout_marginLeft="6dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register Here"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>
            <!--    Show Progress-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/SHOW_PROGRESS"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#24296a"
                    android:textSize="20dp"
                    android:text="Checking your credential"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>