<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--   Top bar     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:layout_height="80dp">

<!--      Image Profile      -->
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                app:cardCornerRadius="40dp"
                android:layout_height="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/avatar"
                    android:id="@+id/ProfileImage"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/user_name"
                android:id="@+id/TextDisplayName"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:text="@string/all_categories"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/blue"/>

        <Button
            android:layout_margin="12dp"
            android:text="@string/math"
            android:elevation="24dp"
            android:padding="6dp"
            android:id="@+id/BtnMath"
            android:textSize="24dp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/math"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"/>

        <Button
            android:layout_margin="12dp"
            android:text="@string/science"
            android:elevation="24dp"
            android:padding="6dp"
            android:textSize="24dp"
            android:id="@+id/BtnScience"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/science"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"/>

        <Button
            android:layout_margin="12dp"
            android:text="@string/general_knowledge"
            android:elevation="24dp"
            android:textSize="24dp"
            android:padding="6dp"
            android:id="@+id/BtnGeneral"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/kwonledge"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"/>

    </LinearLayout>

</ScrollView>